shaders = "6"
feedback_pass = "0"
shader0 = "shaders/support/multiLUT-modified.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "shaders/support/linearize.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "true"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../../../../interpolation/shaders/jinc2.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_edge"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "viewport"
scale_x2 = "1.000000"
scale_type_y2 = "viewport"
scale_y2 = "1.000000"
shader3 = "../../../../edge-smoothing/xbr/shaders/support/delinearize.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "shaders/crt-hyllian-pass0.slang"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "true"
scale_type_x4 = "viewport"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "shaders/crt-hyllian-pass1.slang"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_edge"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "viewport"
scale_x5 = "1.000000"
scale_type_y5 = "viewport"
scale_y5 = "1.000000"
LUT_selector_param = "2.000000"
InputGamma = "1.500000"
OutputGamma = "1.500000"
JINC2_WINDOW_SINC = "0.500000"
JINC2_SINC = "0.880000"
JINC2_AR_STRENGTH = "1.000000"
HFILTER_PROFILE = "0.000000"
BEAM_MIN_WIDTH = "0.720000"
BEAM_MAX_WIDTH = "1.000000"
SCANLINES_STRENGTH = "0.360000"
BRIGHTBOOST = "1.000000"
PHOSPHOR_LAYOUT = "2.000000"
MASK_DARK_STRENGTH = "0.000000"
MASK_LIGHT_STRENGTH = "1.000000"
CRT_ANTI_RINGING = "0.000000"
textures = "SamplerLUT1;SamplerLUT2"
SamplerLUT1 = "shaders/support/LUT/grade-composite.png"
SamplerLUT1_linear = true
SamplerLUT2 = "shaders/support/LUT/grade-composite-deepblack.png"
SamplerLUT2_linear = true
