shaders = "6"
feedback_pass = "0"
shader0 = "shaders/support/multiLUT-modified.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "shaders/support/sgenpt-mix/shaders/sgenpt-mix-pass0.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "LinearGamma"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "shaders/support/sgenpt-mix/shaders/sgenpt-mix-pass1.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "shaders/support/sgenpt-mix/shaders/sgenpt-mix-pass2.slang"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "shaders/crt-hyllian-sinc-pass0.slang"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "true"
scale_type_x4 = "viewport"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "shaders/crt-hyllian-pass1.slang"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_edge"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "true"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "viewport"
scale_y5 = "1.000000"
SGPT_BLEND_LEVEL = "0.700000"
LUT_selector_param = "1.000000"
PHOSPHOR_LAYOUT = "2.000000"
BRIGHTBOOST = "1.300000"
CURVATURE = "0.000000"
WARP_Y = "0.020000"
CORNER_SMOOTHNESS = "1.080000"
textures = "SamplerLUT1;SamplerLUT2"
SamplerLUT1 = "shaders/support/LUT/grade-composite.png"
SamplerLUT1_linear = true
SamplerLUT2 = "shaders/support/LUT/grade-composite-deepblack.png"
SamplerLUT2_linear = true
