shaders = "4"
feedback_pass = "0"
shader0 = "shaders/support/multiLUT-modified.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 =  "shaders/crt-reverse-aa-pass0.slang"
filter_linear1 =  "false"
wrap_mode1 =  "clamp_to_edge"
mipmap_input1 =  "false"
alias1 =  ""
float_framebuffer1 =  "false"
srgb_framebuffer1 =  "true"
scale_type_x1 =  "source"
scale_x1 =  "2.000000"
scale_type_y1 =  "source"
scale_y1 =  "1.000000"
shader2 =  "../../../../interpolation/shaders/bicubic-x.slang"
filter_linear2 =  "false"
wrap_mode2 =  "clamp_to_border"
mipmap_input2 =  "false"
alias2 =  ""
float_framebuffer2 =  "false"
srgb_framebuffer2 =  "true"
scale_type_x2 =  "viewport"
scale_x2 =  "1.000000"
scale_type_y2 =  "source"
scale_y2 =  "1.000000"

shader3 =   "shaders/crt-hyllian-pass1.slang"
filter_linear3 =   "false"
wrap_mode3 =   "clamp_to_edge"
mipmap_input3 =   "false"
alias3 =   ""
float_framebuffer3 =   "false"
srgb_framebuffer3 =   "true"
scale_type_x3 =   "viewport"
scale_x3 =   "1.000000"
scale_type_y3 =   "viewport"
scale_y3 =   "1.000000"

LUT_selector_param = "1.000000"
InputGamma = "2.400000"
OutputGamma = "2.200000"
BEAM_MIN_WIDTH = "0.860000"
BEAM_MAX_WIDTH = "1.000000"
SCANLINES_STRENGTH = "0.720000"
BRIGHTBOOST = "1.100000"
PHOSPHOR_LAYOUT = "1.000000"
SCANLINES_SHAPE = "0.000000"
CRT_ANTI_RINGING = "0.000000"
textures = "SamplerLUT1;SamplerLUT2"
SamplerLUT1 = "shaders/support/LUT/grade-composite.png"
SamplerLUT1_linear = true
SamplerLUT2 = "shaders/support/LUT/grade-composite-deepblack.png"
SamplerLUT2_linear = true
