shaders = 12

shader0 = ../../../../crt/shaders/guest/advanced/stock.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = ../../../../crt/shaders/guest/advanced/stock.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = StockPass

shader2 = ../../../../crt/shaders/guest/advanced/afterglow0.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = AfterglowPass

shader3 = ../../../../crt/shaders/guest/advanced/pre-shaders-afterglow.slang
filter_linear3 = false
scale_type3 = source
mipmap_input3 = true
scale3 = 1.0
alias3 = PrePass

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = ../../../../crt/shaders/guest/advanced/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = ../hyllian/shaders/support/LUT/some-grade.png
SamplerLUT2_linear = true
SamplerLUT3 = ../../../../crt/shaders/guest/advanced/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../../crt/shaders/guest/advanced/lut/ntsc-lut.png
SamplerLUT4_linear = true 

shader4 = ../../../../crt/shaders/guest/advanced/avg-lum.slang
filter_linear4 = true
scale_type4 = source
scale4 = 1.0
mipmap_input4 = true
alias4 = AvgLumPass

shader5 = ../../../../crt/shaders/guest/advanced/linearize.slang
filter_linear5 = true
scale_type5 = source
scale5 = 1.0
alias5 = LinearizePass
float_framebuffer5 = true

shader6 = ../../../../crt/shaders/guest/advanced/gaussian_horizontal.slang
filter_linear6 = true
scale_type_x6 = absolute
scale_x6 = 800.0
scale_type_y6 = source
scale_y6 = 1.0 
float_framebuffer6 = true

shader7 = ../../../../crt/shaders/guest/advanced/gaussian_vertical.slang
filter_linear7 = true
scale_type_x7 = absolute
scale_x7 = 800.0
scale_type_y7 = absolute
scale_y7 = 600.0
float_framebuffer7 = true
alias7 = GlowPass

shader8 = ../../../../crt/shaders/guest/advanced/bloom_horizontal.slang
filter_linear8 = true
scale_type_x8 = absolute
scale_x8 = 800.0
scale_type_y8 = absolute
scale_y8 = 600.0 
float_framebuffer8 = true

shader9 = ../../../../crt/shaders/guest/advanced/bloom_vertical.slang
filter_linear9 = true
scale_type_x9 = source
scale_x9 = 1.0
scale_type_y9 = source
scale_y9 = 1.0
float_framebuffer9 = true
alias9 = BloomPass

shader10 = ../../../../crt/shaders/guest/advanced/crt-guest-advanced.slang
filter_linear10 = true
float_framebuffer10 = true
scale_type10 = viewport
scale_x10 = 1.0
scale_y10 = 1.0

shader11 = ../../../../crt/shaders/guest/advanced/deconvergence.slang
filter_linear11 = true
scale_type11 = viewport
scale_x11 = 1.0
scale_y11 = 1.0

TNTC = "2.000000"
wp_saturation = "1.000000"
gamma_out = "2.200000"
glow = "0.000000"
bloom = "0.000000"
mask_bloom = "0.100000"
gsl = "1.000000"
scanline1 = "0.000000"
scanline2 = "18.000000"
beam_min = "1.000000"
beam_max = "0.700000"
beam_size = "1.000000"
scans = "1.000000"
scan_falloff = "1.000000"
scangamma = "2.200000"
spike = "0.000000"
h_sharp = "5.100000"
s_sharp = "0.000000"
shadowMask = "6.000000"
maskstr = "0.500000"
mcut = "1.000000"
maskboost = "2.500000"
mask_gamma = "2.200000"
AS = "0.200000"
sat = "0.500000"
FINE_BLOOM = "2.000000"
halation = "-0.200000"
hmask1 = "1.000000"
mask_layout = "1.000000"
brightboost = "1.400000"
clips = "0.000000"
bmask1 = "0.000000"
double_slot = "1.000000"
