shaders = 18


shader0 = ../../../../crt/shaders/guest/advanced/stock.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = ../../../../crt/shaders/guest/advanced/stock.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = StockPass

shader2 = ../../../../crt/shaders/guest/advanced/afterglow0.slang
filter_linear2 = true
scale_type2 = source
scale2 = 1.0
alias2 = AfterglowPass

shader3 = ../../../../crt/shaders/guest/advanced/pre-shaders-afterglow.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1.0
alias3 = PrePass0 

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = ../../../../crt/shaders/guest/advanced/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = ../hyllian/shaders/support/LUT/some-grade.png
SamplerLUT2_linear = true
SamplerLUT3 = ../../../../crt/shaders/guest/advanced/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../../crt/shaders/guest/advanced/lut/ntsc-lut.png
SamplerLUT4_linear = true 

# custom ntsc shaders

shader4 = ../../../../crt/shaders/guest/advanced/ntsc/ntsc-pass1.slang
shader5 = ../../../../crt/shaders/guest/advanced/ntsc/ntsc-pass2.slang

alias4 = NPass1

filter_linear4 = false
filter_linear5 = true

scale_type_x4 = source
scale_type_y4 = source
scale_x4 = 4.0
scale_y4 = 1.0
float_framebuffer4 = true
float_framebuffer5 = true

scale_type5 = source
scale_x5 = 0.50
scale_y5 = 1.00

shader6 = ../../../../crt/shaders/guest/advanced/ntsc/ntsc-pass3.slang
filter_linear6 = true
scale_type6 = source
scale_x6 = 1.0
scale_y6 = 1.0

shader7 = ../../../../crt/shaders/guest/advanced/custom-fast-sharpen.slang
filter_linear7 = true
scale_type7 = source
scale_x7 = 1.0
scale_y7 = 1.0
alias7 = NtscPass

shader8 = ../../../../crt/shaders/guest/advanced/stock.slang
filter_linear8 = true
scale_type8 = source
scale_x8 = 1.0
scale_y8 = 1.0
alias8 = PrePass 
mipmap_input8 = true

shader9 = ../../../../crt/shaders/guest/advanced/avg-lum-ntsc.slang
filter_linear9 = true
scale_type9 = source
scale9 = 1.0
mipmap_input9 = true
alias9 = AvgLumPass

shader10 = ../../../../crt/shaders/guest/advanced/linearize-ntsc.slang
filter_linear10 = true
scale_type10 = source
scale10 = 1.0
alias10 = LinearizePass
float_framebuffer10 = true

shader11 = ../../../../crt/shaders/guest/advanced/crt-guest-advanced-ntsc-pass1.slang
filter_linear11 = true
scale_type_x11 = viewport
scale_x11 = 1.0
scale_type_y11 = source
scale_y11 = 1.0
float_framebuffer11 = true
alias11 = Pass1

shader12 = ../../../../crt/shaders/guest/advanced/gaussian_horizontal.slang
filter_linear12 = true
scale_type_x12 = absolute
scale_x12 = 800.0
scale_type_y12 = source
scale_y12 = 1.0 
float_framebuffer12 = true

shader13 = ../../../../crt/shaders/guest/advanced/gaussian_vertical.slang
filter_linear13 = true
scale_type_x13 = absolute
scale_x13 = 800.0
scale_type_y13 = absolute
scale_y13 = 600.0
float_framebuffer13 = true
alias13 = GlowPass

shader14 = ../../../../crt/shaders/guest/advanced/bloom_horizontal.slang
filter_linear14 = true
scale_type_x14 = absolute
scale_x14 = 800.0
scale_type_y14 = absolute
scale_y14 = 600.0 
float_framebuffer14 = true

shader15 = ../../../../crt/shaders/guest/advanced/bloom_vertical.slang
filter_linear15 = true
scale_type_x15 = absolute
scale_x15 = 800.0
scale_type_y15 = absolute
scale_y15 = 600.0
float_framebuffer15 = true
alias15 = BloomPass 

shader16 = ../../../../crt/shaders/guest/advanced/crt-guest-advanced-ntsc-pass2.slang
filter_linear16 = true
float_framebuffer16 = true
scale_type16 = viewport
scale_x16 = 1.0
scale_y16 = 1.0

shader17 = ../../../../crt/shaders/guest/advanced/deconvergence-ntsc.slang
filter_linear17 = true
scale_type17 = viewport
scale_x17 = 1.0
scale_y17 = 1.0

TNTC = "2.000000"
wp_saturation = "1.000000"
contr = "0.000000"
ntsc_cscale = "4.000000"
ntsc_ring = "1.000000"
ntsc_gamma = "2.000000"
cust_fringing = "0.000000"
cust_artifacting = "0.000000"
CSHARPEN = "1.000000"
CCONTR = "0.000000"
HSHARPNESS = "1.000000"
HSHARP = "1.200000"
SIGMA_HOR = "0.500000"
S_SHARP = "1.200002"
MAXS = "0.180000"
FINE_BLOOM = "2.000000"
mask_bloom = "0.100000"
glow = "0.000000"
spike = "0.000000"
bloom = "0.000000"
halation = "-0.200000"
hmask1 = "1.000000"
brightboost = "1.400000"
brightboost1 = "1.100000"
gsl = "1.000000"
scanline1 = "0.000000"
scanline2 = "18.000000"
beam_min = "1.000000"
beam_max = "0.700000"
tds = "0.000000"
beam_size = "1.000000"
scans = "1.000000"
scan_falloff = "1.000000"
scangamma = "2.200000"
shadowMask = "6.000000"
maskstr = "0.500000"
mcut = "1.000000"
maskboost = "2.500000"
mask_layout = "1.000000"
mask_gamma = "2.200000"

