#reference "../../aperture-grille/guest.r/crt-guest-advanced-rgb.slangp"
TNTC = "2.000000"
gamma_out = "2.200000"
glow = "0.000000"
FINE_BLOOM = "2.000000"
hmask1 = "1.000000"
mask_bloom = "0.100000"
halation = "0.200000"
scanline1 = "0.000000"
scanline2 = "18.000000"
beam_min = "1.000000"
beam_max = "0.850000"
beam_size = "1.000000"
scans = "1.000000"
scan_falloff = "0.100000"
spike = "0.000000"
scangamma = "2.400000"
h_sharp = "4.100001"
s_sharp = "0.000000"
shadowMask = "6.000000"
maskstr = "0.500000"
mcut = "1.000000"
maskboost = "2.500000"
mask_layout = "1.000000"
mask_gamma = "2.400000"
slotmask1 = "0.500000"
double_slot = "1.000000"
slotms = "2.000000"