shaders = "3"
feedback_pass = "0"
shader0 = "../../aperture-grille/hyllian/shaders/support/multiLUT-modified.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../../aperture-grille/hyllian/shaders/support/linearize.slang"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "true"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "shaders/smootheststep-linear.slang"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "viewport"
scale_x2 = "1.000000"
scale_type_y2 = "viewport"
scale_y2 = "1.000000"
LUT_selector_param = "1.000000"
InputGamma = "2.400000"
OUTPUT_GAMMA = "2.200000"
textures = "SamplerLUT1;SamplerLUT2"
SamplerLUT1 = "../../aperture-grille/hyllian/shaders/support/LUT/grade-rgb.png"
SamplerLUT1_linear = true
SamplerLUT2 = "../../aperture-grille/hyllian/shaders/support/LUT/grade-composite.png"
SamplerLUT2_linear = true
